# Database DSN (Overrides config.yaml if set)
# export DATABASE_DSN="postgresql://prod_user:prod_secret@prod_host:5432/prod_db?sslmode=require"

# Other sensitive info...
# export OAUTH_CLIENT_SECRET="some_secret"